{
  "name": "backend",
  "version": "1.0.0",
  "main": "categorySchema.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "mongoose": "^5.8.3",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
